# Terminal environment
term = xterm-256color

# macOS behavior
macos-option-as-alt = true
macos-titlebar-style = native

bell-features = system
copy-on-select = clipboard

# Font
font-family = JetBrainsMono Nerd Font
font-style = Regular
font-size = 12
adjust-cell-height = 2
font-thicken = true

# Window
window-width = 120
window-height = 32
window-padding-x = 1
window-padding-y = 1

keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5

# Solarized Osaka Night Mod Colors
background = 001a1d
foreground = 839496
# Normal colors
palette = 0=#073642
palette = 1=#dc322f
palette = 2=#859900
palette = 3=#b58900
palette = 4=#268bd2
palette = 5=#d33682
palette = 6=#2aa198
palette = 7=#eee8d5
# Bright colors
palette = 8=#4c4c4c
palette = 9=#cb4b16
palette = 10=#586e75
palette = 11=#657b83
palette = 12=#839496
palette = 13=#6c71c4
palette = 14=#93a1a1
palette = 15=#fdf6e3
