#################
# ENV VARIABLES #
#################

# History
HISTSIZE=10000
SAVEHIST=10000

# Homebrew
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

# Default editor
export EDITOR=vim

# GPG2 TTY
export GPG_TTY=$(tty)

# VMWare
export PATH=$PATH:"/Applications/VMware Fusion.app/Contents/Library"

# Go
GOPATH=$HOME/go
export PATH="$PATH:$GOPATH/bin"

# SQLite Homebrew first
SQLITE_HOMEBREW=/usr/local/opt/sqlite/bin
export PATH="$SQLITE_HOMEBREW:$PATH"

# Scala
export PATH="/usr/local/opt/scala@2.11/bin:$PATH"

# Spark
SPARK_HOME=/usr/local/Cellar/apache-spark/2.4.0/libexec
