#################
# ENV VARIABLES #
#################

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=50000
setopt HIST_FIND_NO_DUPS

# GPG
export GPG_TTY=$(tty)

# Go
export GOPATH="$HOME/go"
export GOBIN="$HOME/go/bin"
export PATH=$PATH:$GOBIN

# Kubernetes
# Krew
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# Set up fzf key bindings and fuzzy completion
source <(fzf --zsh)

# Atuin
eval "$(atuin init zsh --disable-up-arrow)"

# zoxide
eval "$(zoxide init zsh)"

# Ngrok
if command -v ngrok &>/dev/null; then
    eval "$(ngrok completion)"
fi
