#################
# ENV VARIABLES #
#################

# History
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=50000
setopt HIST_FIND_NO_DUPS

# Homebrew
export HOMEBREW_NO_INSTALL_CLEANUP=1

# Default editor
export EDITOR=nvim

# GPG
export GPG_TTY=$(tty)

# Go
export GOPATH="$HOME/go"
export GOBIN="$HOME/go/bin"
export PATH=$PATH:$GOBIN

# Python
export PATH="$(brew --prefix)/opt/python@3.13/libexec/bin:$PATH"
eval "$(uv generate-shell-completion zsh)"

# Kubernetes
# Krew
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

# Node
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

# fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Atuin
eval "$(atuin init zsh --disable-up-arrow)"

# zoxide
eval "$(zoxide init zsh)"

# Ngrok
if command -v ngrok &>/dev/null; then
    eval "$(ngrok completion)"
fi

