# Imports
config-file = solarized-osaka-night-mod.ghostty

# Terminal environment
term = xterm-256color
copy-on-select = clipboard

# macOS behavior
macos-option-as-alt = true
macos-titlebar-style = native

bell-features = system

# Font
font-family = JetBrainsMono Nerd Font
font-size = 12
adjust-cell-height = 2
font-thicken = true

# Window
window-width = 120
window-height = 32
window-padding-x = 1
window-padding-y = 1

keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5

